spring.datasource.username=elden
spring.datasource.password=ring
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update